{
  "name": "rgb-flies",
  "version": "0.1.0",
  "description": "A tool to change the colors of your scout flies",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Shapiro",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.10"
  },
  "dependencies": {
    "electron-packager": "^12.2.0"
  }
}
